 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div_colour{
            background-color: #000;
            width: 100%;
            height: 100px;
        }


                @media screen and (max-width:1200px){
                    .div_colour{
                        background-color: red;
                    }
                }

                @media screen and (max-width:900px){
                    .div_colour{
                        background-color: green;
                    }
                }
                @media screen and (max-width:500px){
                    .div_colour{
                        background-color: rgb(133, 6, 230);
                    }
                }

    </style>
 </head>
 <body>

        <div class="div_colour"></div>

    
    
 </body>
 </html>