<!DOCTYPE html>
<html lang="en">
  
<head>
    <style>
        .main{
            display: grid; 
            grid-gap: 10px; 
            background-color: green; 
            padding: 10px; 
        }
        .item { 
            background-color: rgb(213, 181, 181); 
            text-align: center; 
            padding: 25px; 
          
        } 
        .item1{
            grid-column: 1;
            grid-row: 1 / span 1;
        }
        .item2{
             grid-row: 3  ;
            grid-column: 1 / span 2;
        }
        .item3{
            grid-column: 3;
            grid-row: 1 / span 2;
        }
        .item4{
            grid-column: 2;
            grid-row: 2 / span 1;
        }
    </style>
</head>
  
<body>
    <div class="main">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
    </div>
</body>
  
</html>