<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox Example</title>
  <style>
    .container {
      display: flex;
      border: 2px solid #333;
      padding: 10px;
      flex-flow: row wrap;
      justify-content: stretch;
      align-items: baseline;
      height: 400px;
    }


    .item2 {
      background-color: #ffcc00;
      margin: 5px;
      padding: 10px;
      font-size: 18px;
      color: #333;
      flex-grow: 1;
    }
    .item3 {
      background-color: #ffcc00;
      margin: 5px;
      padding: 10px;
      font-size: 18px;
      color: #333;
      flex-grow: 1;
    }
    .item1 {
      background-color: #ffcc00;
      margin: 5px;
      padding: 10px;
      font-size: 18px;
      color: #333;
      flex-grow: 6;
    }
  </style>
</head>
<body>
  <div class="container">

    <div class="item1"> <h1>1</h1></div>
    <div class="item2">2</div>
    <div class="item3"> <small>3</small> </div>

  </div>
</body>
</html>
