<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid Example</title>
  <style>
    .grid-container {
      display: grid;
      grid-gap: 5px; /* Gap between grid items */
    }

    .grid-item {
      background-color: #ccc;
      padding: 20px;
      text-align: center;
    }


    .item1{
      grid-column: 1;
      grid-row: 1 / span 3;
    }
    .item2{
      grid-column: 2 / span 1;
      grid-row: 1;
    }
    .item3{
      grid-column: 3 / span 1;
      grid-row: 1;
    }
    .item4{
      grid-column: 3 / span 1;
      grid-row: 2;
    }
    .item5{
      grid-column: 2 / span 1;
      grid-row: 2;
    }
    .item6{
      grid-column: 2 / span 2;
      grid-row: 3;
    }


  </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item item1">1</div>
    <div class="grid-item item2">2</div>
    <div class="grid-item item3">3</div>
    <div class="grid-item item4">4</div>
    <div class="grid-item item5">5</div>
    <div class="grid-item item6">6</div>
  </div>
</body>
</html>
