to show existing database
    show databases;



to create database
    create database <db_name>;


to delete database
        drop database <db_name>;


using the database
            use <db_name>;


to see the tables in database
                show tables;



create table
     create table table_name(
        columnname1 datatype,
        .
        .
        .
     ) ;  

     create table users(
    user_id int auto_increment primary key,
    user_name varchar(100) not null,
    email varchar(100) not null unique,
    password varchar(255) not null,
    created_at timestamp default current_timestamp
);       

to describe the table
    describe table_name;


insert the data in table
    insert into users(user_name, email, password) values
    ('john doe', 'john@example.com', 'password123'),
    ('jane smith', 'jane@example.com', 'password');

read table
    select column1 column2 from table_name where condition;
    select * from users;


update table
    update table_name set column1=value1 .... where condition;


delete table
    drop table table_name;


    <!-- mysql>   show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| test               |
| todo_app           |
+--------------------+
6 rows in set (0.01 sec)

mysql> create database test2;
Query OK, 1 row affected (0.01 sec)

mysql>   show databases;     
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| test               |
| test2              |
| todo_app           |
+--------------------+
7 rows in set (0.00 sec)

mysql> drop database test2;
Query OK, 0 rows affected (0.04 sec)

mysql>   show databases;   
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| test               |
| todo_app           |
+--------------------+
6 rows in set (0.00 sec)

mysql> use test;
Database changed
mysql> show tables;
+----------------+
| Tables_in_test |
+----------------+
| user           |
+----------------+
1 row in set (0.02 sec)

mysql> create database test2;
Query OK, 1 row affected (0.01 sec)

mysql> use test2;
Database changed
mysql> show tables;
Empty set (0.00 sec)

mysql> create table users(
    ->     user_id int auto_increment primary key,
    ->     user_name varchar(100) not null,
    ->     email varchar(100) not null unique,
    ->     password varchar(255) not null,
    ->     created_at timestamp default current_timestamp
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> show tables;       
+-----------------+
| Tables_in_test2 |
+-----------------+
| users           |
+-----------------+
1 row in set (0.00 sec)

mysql> select * from users;
Empty set (0.01 sec)

mysql> insert into users(user_name, email, password) values
    -> ('john doe', 'john@example.com', 'password123'),
    -> ('jane smith', 'jane@example.com', 'password');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from users;
+---------+------------+------------------+-------------+---------------------+
| user_id | user_name  | email            | password    | created_at          |
+---------+------------+------------------+-------------+---------------------+
|       1 | john doe   | john@example.com | password123 | 2025-06-21 12:57:56 |
|       2 | jane smith | jane@example.com | password    | 2025-06-21 12:57:56 |
+---------+------------+------------------+-------------+---------------------+
2 rows in set (0.00 sec)

mysql> describe user;
ERROR 1146 (42S02): Table 'test2.user' doesn't exist
mysql> describe users;
+------------+--------------+------+-----+-------------------+-------------------+
| Field      | Type         | Null | Key | Default           | Extra             |
+------------+--------------+------+-----+-------------------+-------------------+
| user_id    | int          | NO   | PRI | NULL              | auto_increment    |
| user_name  | varchar(100) | NO   |     | NULL              |                   |
| email      | varchar(100) | NO   | UNI | NULL              |                   |
                |
| created_at | timestamp    | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+------------+--------------+------+-----+-------------------+-------------------+
5 rows in set (0.01 sec) -->











select * from <table> where=<condition>;
select * from city where  CountryCode='IND';
select * from city where  CountryCode='IND' limit 4;
select *from city where District ='Karnataka';
select *from city where District ='Karnataka' and Population >250000;
where
and
or
not
in
between
like
is null
is not null
exists

select * from <table>
where  District IN ('Karnataka', 'Goa', 'Maharastra');
select * from city where  District not  IN ('Karnataka', 'Maharastra');
select *from city where District ='Karnataka' and Population BETWEEN 250000 and 300000;
 select * from city where name like '%re'; 
select * from city where name like '%re' and District = 'Karnataka';
select * from city where name like 'M%' and District = 'Karnataka'; 
select *from city where District ='Karnataka' order by name;



agreegaters
sum
average
min
max
count
select count(*) from city where district='Karnataka';


download the things from example mysql database open it with command promt
C:\Users\HP\Downloads\world-db\world-db>"C:\Program Files\MySQL\MySQL Server 8.0\bin\mysql.exe" -u root -p -h 127.0.0.1 -P 3307 <world.sql
Enter password: ********

in vs code

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| test               |
| test2              |
| todo_app           |
| world              |
+--------------------+
8 rows in set (0.00 sec)

mysql> use world;
Database changed

mysql> show tables;
+-----------------+
| Tables_in_world |
+-----------------+
| city            |
| country         |
| countrylanguage |
+-----------------+
3 rows in set (0.00 sec)

mysql> describe city; 
+-------------+----------+------+-----+---------+----------------+
| Field       | Type     | Null | Key | Default | Extra          |     
+-------------+----------+------+-----+---------+----------------+     
| ID          | int      | NO   | PRI | NULL    | auto_increment |     
| Name        | char(35) | NO   |     |         |                |     
| CountryCode | char(3)  | NO   | MUL |         |                |
| District    | char(20) | NO   |     |         |                |     
| Population  | int      | NO   |     | 0       |                |     
+-------------+----------+------+-----+---------+----------------+     
5 rows in set (0.00 sec)

mysql> select * from city where  CountryCode='IND'; 
+------+--------------------------------+-------------+-------------------+------------+
| ID   | Name                           | CountryCode | District          | Population |       
+------+--------------------------------+-------------+-------------------+------------+       
| 1024 | Mumbai (Bombay)                | IND         | Maharashtra       |   10500000 |       
| 1025 | Delhi                          | IND         | Delhi             |    7206704 |       
| 1026 | Calcutta [Kolkata]             | IND         | West Bengali      |    4399819 |
| 1027 | Chennai (Madras)               | IND         | Tamil Nadu        |    3841396 |       
| 1028 | Hyderabad                      | IND         | Andhra Pradesh    |    2964638 |
| 1029 | Ahmedabad                      | IND         | Gujarat           |    2876710 |       
| 1030 | Bangalore                      | IND         | Karnataka         |    2660088 |
| 1031 | Kanpur                         | IND         | Uttar Pradesh     |    1874409 |       
| 1032 | Nagpur                         | IND         | Maharashtra       |    1624752 |        
| 1175 | Burnpur                        | IND         | West Bengali      |     174933 |       
| 1176 | Anantapur                      | IND         | Andhra Pradesh    |     174924 |       
| 1177 | Allappuzha (Alleppey)          | IND         | Kerala            |     174666 |       
| 1178 | Tirupati                       | IND         | Andhra Pradesh    |     174369 |
| 1179 | Karnal                         | IND         | Haryana           |     173751 |       
| 1180 | Burhanpur                      | IND         | Madhya Pradesh    |     172710 |       
| 1181 | Hisar (Hissar)                 | IND         | Haryana           |     172677 |       
| 1182 | Tiruvottiyur                   | IND         | Tamil Nadu        |     172562 |       
| 1183 | Mirzapur-cum-Vindhyachal       | IND         | Uttar Pradesh     |     169336 |       
| 1184 | Secunderabad                   | IND         | Andhra Pradesh    |     167461 |
| 1185 | Nadiad                         | IND         | Gujarat           |     167051 |       
| 1186 | Dewas                          | IND         | Madhya Pradesh    |     164364 |       
.               .
.               .
.               .
| 1325 | Basirhat                       | IND         | West Bengali      |     101409 |       
| 1326 | Uttarpara-Kotrung              | IND         | West Bengali      |     100867 |
| 1327 | Ongole                         | IND         | Andhra Pradesh    |     100836 |       
| 1328 | North Barrackpur               | IND         | West Bengali      |     100513 |       
| 1329 | Guna                           | IND         | Madhya Pradesh    |     100490 |       
| 1330 | Haldia                         | IND         | West Bengali      |     100347 |       
| 1331 | Habra                          | IND         | West Bengali      |     100223 |       
| 1332 | Kanchrapara                    | IND         | West Bengali      |     100194 |       
| 1357 | Bettiah                        | IND         | Bihar             |      92583 |       
| 1358 | Purulia                        | IND         | Jharkhand         |      92574 |       
| 1359 | Hassan                         | IND         | Karnataka         |      90803 |       
| 1360 | Ambala Sadar                   | IND         | Haryana           |      90712 |       
| 1361 | Baidyabati                     | IND         | West Bengali      |      90601 |       
| 1362 | Morvi                          | IND         | Gujarat           |      90357 |       
| 1363 | Raigarh                        | IND         | Chhatisgarh       |      89166 |       
| 1364 | Vejalpur                       | IND         | Gujarat           |      89053 |       
+------+--------------------------------+-------------+-------------------+------------+       
341 rows in set (0.01 sec)

mysql> select * from city where  CountryCode='IND' limit 4;
+------+--------------------+-------------+--------------+------------+
| ID   | Name               | CountryCode | District     | Population |
+------+--------------------+-------------+--------------+------------+
| 1024 | Mumbai (Bombay)    | IND         | Maharashtra  |   10500000 |
| 1025 | Delhi              | IND         | Delhi        |    7206704 |
| 1026 | Calcutta [Kolkata] | IND         | West Bengali |    4399819 |
| 1027 | Chennai (Madras)   | IND         | Tamil Nadu   |    3841396 |
+------+--------------------+-------------+--------------+------------+
4 rows in set (0.00 sec)

mysql> select *from city where District ='Karnataka';
+------+----------------+-------------+-----------+------------+
| ID   | Name           | CountryCode | District  | Population |
+------+----------------+-------------+-----------+------------+
| 1030 | Bangalore      | IND         | Karnataka |    2660088 |
| 1060 | Hubli-Dharwad  | IND         | Karnataka |     648298 |
| 1074 | Mysore         | IND         | Karnataka |     480692 |
| 1102 | Belgaum        | IND         | Karnataka |     326399 |
| 1108 | Gulbarga       | IND         | Karnataka |     304099 |
| 1116 | Mangalore      | IND         | Karnataka |     273304 |
| 1119 | Davangere      | IND         | Karnataka |     266082 |
| 1122 | Bellary        | IND         | Karnataka |     245391 |
| 1161 | Bijapur        | IND         | Karnataka |     186939 |
| 1170 | Shimoga        | IND         | Karnataka |     179258 |
| 1193 | Raichur        | IND         | Karnataka |     157551 |
| 1227 | Timkur         | IND         | Karnataka |     138903 |
| 1237 | Gadag Betigeri | IND         | Karnataka |     134051 |
| 1275 | Mandya         | IND         | Karnataka |     120265 |
| 1304 | Bidar          | IND         | Karnataka |     108016 |
| 1342 | Hospet         | IND         | Karnataka |      96322 |
| 1359 | Hassan         | IND         | Karnataka |      90803 |
+------+----------------+-------------+-----------+------------+
17 rows in set (0.01 sec)

mysql> select *from city where District ='Karnataka' and Population >250000;
+------+---------------+-------------+-----------+------------+
| ID   | Name          | CountryCode | District  | Population |
+------+---------------+-------------+-----------+------------+
| 1030 | Bangalore     | IND         | Karnataka |    2660088 |
| 1060 | Hubli-Dharwad | IND         | Karnataka |     648298 |
| 1074 | Mysore        | IND         | Karnataka |     480692 |
| 1102 | Belgaum       | IND         | Karnataka |     326399 |
| 1108 | Gulbarga      | IND         | Karnataka |     304099 |
| 1116 | Mangalore     | IND         | Karnataka |     273304 |
| 1119 | Davangere     | IND         | Karnataka |     266082 |
+------+---------------+-------------+-----------+------------+
7 rows in set (0.01 sec)

mysql> select * from city where  District IN ('Karnataka', 'Maharastra'
)       
    -> ;
+------+----------------+-------------+-----------+------------+
| ID   | Name           | CountryCode | District  | Population |       
+------+----------------+-------------+-----------+------------+       
| 1030 | Bangalore      | IND         | Karnataka |    2660088 |       
| 1060 | Hubli-Dharwad  | IND         | Karnataka |     648298 |       
| 1074 | Mysore         | IND         | Karnataka |     480692 |       
| 1102 | Belgaum        | IND         | Karnataka |     326399 |
| 1108 | Gulbarga       | IND         | Karnataka |     304099 |
| 1116 | Mangalore      | IND         | Karnataka |     273304 |       
| 1119 | Davangere      | IND         | Karnataka |     266082 |       
| 1122 | Bellary        | IND         | Karnataka |     245391 |
| 1161 | Bijapur        | IND         | Karnataka |     186939 |       
| 1170 | Shimoga        | IND         | Karnataka |     179258 |       
| 1193 | Raichur        | IND         | Karnataka |     157551 |
| 1227 | Timkur         | IND         | Karnataka |     138903 |       
| 1237 | Gadag Betigeri | IND         | Karnataka |     134051 |       
| 1275 | Mandya         | IND         | Karnataka |     120265 |
| 1304 | Bidar          | IND         | Karnataka |     108016 |       
| 1342 | Hospet         | IND         | Karnataka |      96322 |
| 1359 | Hassan         | IND         | Karnataka |      90803 |       
+------+----------------+-------------+-----------+------------+       
17 rows in set (0.00 sec)


 select * from city where  District not  IN ('Karnataka', 'Maharastra');
  4071 | Mount Darwin                      | ZWE         | Harare               |     164362 |
| 4072 | Mutare                            | ZWE         | Manicaland           |     131367 |
| 4073 | Gweru                             | ZWE         | Midlands             |     128037 |
| 4074 | Gaza                              | PSE         | Gaza                 |     353632 |
| 4075 | Khan Yunis                        | PSE         | Khan Yunis           |     123175 |
| 4076 | Hebron                            | PSE         | Hebron               |     119401 |
| 4077 | Jabaliya                          | PSE         | North Gaza  
         |     113901 |
| 4078 | Nablus                            | PSE         | Nablus               |     100231 |
| 4079 | Rafah                             | PSE         | Rafah                |      92020 |
+------+-----------------------------------+-------------+----------------------+------------+
4062 rows in set (0.01 sec)

mysql> select *from city where District ='Karnataka' and Population BETWEEN 250000 and 300000;
+------+-----------+-------------+-----------+------------+
| ID   | Name      | CountryCode | District  | Population |
+------+-----------+-------------+-----------+------------+
| 1116 | Mangalore | IND         | Karnataka |     273304 |
| 1119 | Davangere | IND         | Karnataka |     266082 |
+------+-----------+-------------+-----------+------------+
2 rows in set (0.01 sec)

 select * from city where name like '%re'; 
 | 3566 | Guanare               | VEN         | Portuguesa           |     125621 |
| 3569 | El Tigre              | VEN         | Anzoátegui           |     116256 |
| 3570 | Guatire               | VEN         | Miranda              |     109121 |
| 3576 | Araure                | VEN         | Portuguesa           |      94269 |
| 3577 | San Fernando de Apure | VEN         | Apure                |  
| 3644 | Komsomolsk-na-Amure   | RUS         | Habarovsk            |     291600 |
| 3809 | Baltimore             | USA         | Maryland             |     651154 |
| 4068 | Harare                | ZWE         | Harare               |    1410000 |
| 4072 | Mutare                | ZWE         | Manicaland           |     131367 |
+------+-----------------------+-------------+----------------------+------------+
49 rows in set (0.01 sec)

mysql> select * from city where name like '%re' and District = 'Karnataka';
+------+-----------+-------------+-----------+------------+
| ID   | Name      | CountryCode | District  | Population |
+------+-----------+-------------+-----------+------------+
| 1030 | Bangalore | IND         | Karnataka |    2660088 |
| 1074 | Mysore    | IND         | Karnataka |     480692 |
| 1116 | Mangalore | IND         | Karnataka |     273304 |
| 1119 | Davangere | IND         | Karnataka |     266082 |
+------+-----------+-------------+-----------+------------+
4 rows in set (0.00 sec)

mysql> select * from city where name like 'M%' and District = 'Karnataka'; 
+------+-----------+-------------+-----------+------------+
| ID   | Name      | CountryCode | District  | Population |
+------+-----------+-------------+-----------+------------+
| 1074 | Mysore    | IND         | Karnataka |     480692 |
| 1116 | Mangalore | IND         | Karnataka |     273304 |
| 1275 | Mandya    | IND         | Karnataka |     120265 |
+------+-----------+-------------+-----------+------------+
3 rows in set (0.01 sec)

mysql> select * from city where name like '%ng%' and District = 'Karnataka';
+------+-----------+-------------+-----------+------------+
| ID   | Name      | CountryCode | District  | Population |
+------+-----------+-------------+-----------+------------+
| 1030 | Bangalore | IND         | Karnataka |    2660088 |
| 1116 | Mangalore | IND         | Karnataka |     273304 |
| 1119 | Davangere | IND         | Karnataka |     266082 |
+------+-----------+-------------+-----------+------------+
3 rows in set (0.00 sec)


mysql> select *from city where District ='Karnataka' order by name;    
+------+----------------+-------------+-----------+------------+
| ID   | Name           | CountryCode | District  | Population |       
+------+----------------+-------------+-----------+------------+       
| 1030 | Bangalore      | IND         | Karnataka |    2660088 |       
| 1102 | Belgaum        | IND         | Karnataka |     326399 |       
| 1122 | Bellary        | IND         | Karnataka |     245391 |
| 1304 | Bidar          | IND         | Karnataka |     108016 |       
| 1161 | Bijapur        | IND         | Karnataka |     186939 |       
| 1119 | Davangere      | IND         | Karnataka |     266082 |
| 1237 | Gadag Betigeri | IND         | Karnataka |     134051 |       
| 1108 | Gulbarga       | IND         | Karnataka |     304099 |       
| 1359 | Hassan         | IND         | Karnataka |      90803 |       
| 1342 | Hospet         | IND         | Karnataka |      96322 |
| 1060 | Hubli-Dharwad  | IND         | Karnataka |     648298 |       
| 1275 | Mandya         | IND         | Karnataka |     120265 |       
| 1116 | Mangalore      | IND         | Karnataka |     273304 |       
| 1074 | Mysore         | IND         | Karnataka |     480692 |       
| 1193 | Raichur        | IND         | Karnataka |     157551 |
| 1170 | Shimoga        | IND         | Karnataka |     179258 |       
| 1227 | Timkur         | IND         | Karnataka |     138903 |       
+------+----------------+-------------+-----------+------------+       
17 rows in set (0.01 sec)

mysql> select *from city where District ='Karnataka' order by name desc;
+------+----------------+-------------+-----------+------------+
| ID   | Name           | CountryCode | District  | Population |       
+------+----------------+-------------+-----------+------------+       
| 1227 | Timkur         | IND         | Karnataka |     138903 |
| 1170 | Shimoga        | IND         | Karnataka |     179258 |       
| 1193 | Raichur        | IND         | Karnataka |     157551 |       
| 1074 | Mysore         | IND         | Karnataka |     480692 |       
| 1116 | Mangalore      | IND         | Karnataka |     273304 |
| 1275 | Mandya         | IND         | Karnataka |     120265 |       
| 1060 | Hubli-Dharwad  | IND         | Karnataka |     648298 |       
| 1342 | Hospet         | IND         | Karnataka |      96322 |       
| 1359 | Hassan         | IND         | Karnataka |      90803 |       
| 1108 | Gulbarga       | IND         | Karnataka |     304099 |
| 1237 | Gadag Betigeri | IND         | Karnataka |     134051 |       
| 1119 | Davangere      | IND         | Karnataka |     266082 |       
| 1161 | Bijapur        | IND         | Karnataka |     186939 |       
| 1304 | Bidar          | IND         | Karnataka |     108016 |       
| 1122 | Bellary        | IND         | Karnataka |     245391 |       
| 1102 | Belgaum        | IND         | Karnataka |     326399 |
| 1030 | Bangalore      | IND         | Karnataka |    2660088 |       
+------+----------------+-------------+-----------+------------+       
17 rows in set (0.00 sec)

mysql> select *from city where District ='Karnataka' order by population desc;
+------+----------------+-------------+-----------+------------+
| ID   | Name           | CountryCode | District  | Population |       
+------+----------------+-------------+-----------+------------+       
| 1030 | Bangalore      | IND         | Karnataka |    2660088 |       
| 1060 | Hubli-Dharwad  | IND         | Karnataka |     648298 |       
| 1074 | Mysore         | IND         | Karnataka |     480692 |
| 1102 | Belgaum        | IND         | Karnataka |     326399 |       
| 1108 | Gulbarga       | IND         | Karnataka |     304099 |
| 1116 | Mangalore      | IND         | Karnataka |     273304 |       
| 1119 | Davangere      | IND         | Karnataka |     266082 |
| 1122 | Bellary        | IND         | Karnataka |     245391 |       
| 1161 | Bijapur        | IND         | Karnataka |     186939 |
| 1170 | Shimoga        | IND         | Karnataka |     179258 |       
| 1193 | Raichur        | IND         | Karnataka |     157551 |
| 1227 | Timkur         | IND         | Karnataka |     138903 |       
| 1237 | Gadag Betigeri | IND         | Karnataka |     134051 |       
| 1275 | Mandya         | IND         | Karnataka |     120265 |       
| 1304 | Bidar          | IND         | Karnataka |     108016 |
| 1342 | Hospet         | IND         | Karnataka |      96322 |       
| 1359 | Hassan         | IND         | Karnataka |      90803 |       
+------+----------------+-------------+-----------+------------+       
17 rows in set (0.00 sec)


mysql> select *from city where District ='Karnataka' order by population asc; 
+------+----------------+-------------+-----------+------------+
| ID   | Name           | CountryCode | District  | Population |       
+------+----------------+-------------+-----------+------------+       
| 1359 | Hassan         | IND         | Karnataka |      90803 |       
| 1342 | Hospet         | IND         | Karnataka |      96322 |       
| 1304 | Bidar          | IND         | Karnataka |     108016 |
| 1275 | Mandya         | IND         | Karnataka |     120265 |       
| 1237 | Gadag Betigeri | IND         | Karnataka |     134051 |       
| 1227 | Timkur         | IND         | Karnataka |     138903 |
| 1193 | Raichur        | IND         | Karnataka |     157551 |       
| 1170 | Shimoga        | IND         | Karnataka |     179258 |       
| 1161 | Bijapur        | IND         | Karnataka |     186939 |       
| 1122 | Bellary        | IND         | Karnataka |     245391 |
| 1119 | Davangere      | IND         | Karnataka |     266082 |       
| 1116 | Mangalore      | IND         | Karnataka |     273304 |       
| 1108 | Gulbarga       | IND         | Karnataka |     304099 |
| 1102 | Belgaum        | IND         | Karnataka |     326399 |       
| 1074 | Mysore         | IND         | Karnataka |     480692 |       
| 1060 | Hubli-Dharwad  | IND         | Karnataka |     648298 |
| 1030 | Bangalore      | IND         | Karnataka |    2660088 |       
+------+----------------+-------------+-----------+------------+       
17 rows in set (0.01 sec)


mysql> select *from city where District ='Karnataka' order by population asc limit 5;
+------+----------------+-------------+-----------+------------+
| ID   | Name           | CountryCode | District  | Population |       
+------+----------------+-------------+-----------+------------+       
| 1359 | Hassan         | IND         | Karnataka |      90803 |       
| 1342 | Hospet         | IND         | Karnataka |      96322 |
| 1304 | Bidar          | IND         | Karnataka |     108016 |       
| 1275 | Mandya         | IND         | Karnataka |     120265 |       
| 1237 | Gadag Betigeri | IND         | Karnataka |     134051 |
+------+----------------+-------------+-----------+------------+       
5 rows in set (0.01 sec)

mysql> select name from city where District ='Karnataka';              
+----------------+
| name           |
+----------------+
| Bangalore      |
| Hubli-Dharwad  |
| Mysore         |
| Belgaum        |
| Gulbarga       |
| Mangalore      |
| Davangere      |
| Bellary        |
| Bijapur        |
| Shimoga        |
| Raichur        |
| Timkur         |
| Gadag Betigeri |
| Mandya         |
| Bidar          |
| Hospet         |
| Hassan         |
+----------------+
17 rows in set (0.01 sec)

mysql> select name, Population from city where District ='Karnataka';
+----------------+------------+
| name           | Population |
+----------------+------------+
| Bangalore      |    2660088 |
| Hubli-Dharwad  |     648298 |
| Mysore         |     480692 |
| Belgaum        |     326399 |
| Gulbarga       |     304099 |
| Mangalore      |     273304 |
| Davangere      |     266082 |
| Bellary        |     245391 |
| Bijapur        |     186939 |
| Shimoga        |     179258 |
| Raichur        |     157551 |
| Timkur         |     138903 |
| Gadag Betigeri |     134051 |
| Mandya         |     120265 |
| Bidar          |     108016 |
| Hospet         |      96322 |
| Hassan         |      90803 |
+----------------+------------+
17 rows in set (0.01 sec)



AGREGATERS


mysql> select count(*) from city where district='Karnataka';
+----------+
| count(*) |
+----------+
|       17 |
+----------+
1 row in set (0.01 sec)

mysql> select max(population) from city where District='Karnataka';
+-----------------+
| max(population) |
+-----------------+
|         2660088 |
+-----------------+
1 row in set (0.01 sec)


mysql> select *from city where District ='Karnataka' order by population desc limit 1;
+------+-----------+-------------+-----------+------------+
| ID   | Name      | CountryCode | District  | Population |
+------+-----------+-------------+-----------+------------+
| 1030 | Bangalore | IND         | Karnataka |    2660088 |
+------+-----------+-------------+-----------+------------+
1 row in set (0.00 sec)

mysql> select *from city where District ='Karnataka' order by population asc limit 1; 
+------+--------+-------------+-----------+------------+
| ID   | Name   | CountryCode | District  | Population |
+------+--------+-------------+-----------+------------+
| 1359 | Hassan | IND         | Karnataka |      90803 |
+------+--------+-------------+-----------+------------+
1 row in set (0.00 sec)

mysql> select max(name) from city where District='Karnataka';          
+-----------+
| max(name) |
+-----------+
| Timkur    |
+-----------+
1 row in set (0.00 sec)
based on asci value it prints

mysql> select min(name) from city where District='Karnataka';
+-----------+
| min(name) |
+-----------+
| Bangalore |
+-----------+
1 row in set (0.01 sec)

mysql> select min(population) from city where District='Karnataka';    
+-----------------+
| min(population) |
+-----------------+
|           90803 |
+-----------------+
1 row in set (0.00 sec)


mysql> select avg(name) from city where District='Karnataka';      
+-----------+
| avg(name) |
+-----------+
|         0 |
+-----------+
1 row in set, 17 warnings (0.01 sec)


mysql> select avg(population) from city where District='Karnataka';
+-----------------+
| avg(population) |
+-----------------+
|     377438.8824 |
+-----------------+
1 row in set (0.00 sec)

mysql> select sum(population) from city where District='Karnataka';
+-----------------+
| sum(population) |
+-----------------+
|         6416461 |
+-----------------+
1 row in set (0.00 sec)


mysql> select sum(name) from city where District='Karnataka';      
+-----------+
| sum(name) |
+-----------+
|         0 |
+-----------+
1 row in set, 17 warnings (0.00 sec)
